<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EEEEEE; height: 40px;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active link_text" aria-current="page" href="mailto: info@SaylaniWelfare.com"><img src="./assets/img-icons/icons8-email-16.png" alt=""> info@SaylaniWelfare.com</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link_text" href="tel: 021-111-729-526"><img src="./assets/img-icons/icons8-phone-16.png" alt=""> 021-111-729-526</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link_text" href="https://wa.me/03111729526"><img src="./assets/img-icons/icons8-whatsapp-16.png" alt=""> 03111729526</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link_text" href="">Visit Our other websites: <img src="./assets/img-icons/uk.png" alt="" class="img_icon"> <img src="./assets/img-icons/america.png" alt="" class="img_icon"> <img src="./assets/img-icons/canada.png" alt="" class="img_icon"> <img src="./assets/img-icons/turkey.png" alt="" class="img_icon"></a>
                  </li>
                </ul>
                <!-- dropdown button -->
                <div class="navbar-collapse justify-content-between" id="navbarNav">
                    <!-- your existing navigation items -->
                
                    <!-- dropdown button -->
                    <div class="dropdown">
                        <button data-mdb-button-init
                          data-mdb-ripple-init data-mdb-dropdown-init class="btn btn-light"
                          type="button"
                          id="dropdownMenuButton"
                          data-mdb-toggle="dropdown"
                          aria-expanded="false"
                        >
                          English
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <li><a class="dropdown-item" href="#">English</a></li>
                          <li><a class="dropdown-item" href="#">اردو</a></li>
                          <li><a class="dropdown-item" href="#">Türkçe</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
          </nav>
          
          <!-- 2nd nav -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 1px 2px rgb(194, 193, 193); font-family: tahoma; font-size: 16px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="50%" style="margin-left: 50px;" src="./assets/img-icons/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 second_nav_links">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" style="color: cornflowerblue;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Media</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bank Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Other Websites</a>
                  </li>
                </ul>
                <div class="button-container">
                  <button class="button blue-button" id="nav_btn" style="width: 150px; height: 50px;">Qurbani 2024</button>
                  <button class="button blue-button" id="nav_btn" style="width: 150px; height: 50px;">DONATE NOW</button>
                  <button class="button green-button" id="nav_btn" style="width: 150px; height: 50px;">BE A SPONSER</button>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- img and content section -->

    <section class="fst-section" style="background-image: url(./assets/img-icons/carousal_background.d77d94e41c5a71ae581f.png); background-repeat: no-repeat; background-size: contain; background-position: centers;  margin-top: 10px;">
      <div class="container-fluid fstSec_container">
        <div class="text_contents">
          <div class="div1">
            <h1 class="fstSection_h1" style="font-size: 30px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #000000D9;">Welcome to the <br>
            <span style="color: #8DC63F;">Saylani</span> Welfare</h1>
          </div>
          <div class="div2">
            <h3 class="fstSection_h3" style="font-weight: bold; font-family: sans-serif; color: #000000D9; font-size: 20px;">The largest NGO offering free healthcare and lot more.</h3>
          </div>
          <div class="div3">
            <p class="fstSection_p1">Saylani Welfare is on the ground and already working with local communities to assess how best to <br> support underprivileged families in more than 63 areas of day to day lives.</p>
          </div>
          <div class="div4">
            <p class="fstSection_p2">Explore More <br>
              <span style="font-size: 20px; font-weight: 100px;">&#10230;</span>
            </p> 
            <!-- <img src style="font-size: 30px;"="./assets/img-icons/icons8-arrow-20.png" alt=""> -->
          </div>
        </div>
        <div class="fstSection_imgDiv">
          <img src="./assets/img-icons/38.png" alt="" width="500px">
        </div>
      </div>
    </section>

    <!-- btnS-section -->
    <section class="second-section" style="margin-top: 20px;">
      <div class="container-fluid btnS_section">
        <div class="btns">
          <div class="calculated_btn">
            <span>General<span> <input type="text" value="0"> <span>Rs.</span>
          </div>
          <div class="four_btns">
            <div id="btn1">
              <button class="btn11" style="padding: 10px;">Blood Bank / Thalassemia Treatment</button>
            </div>
            <div id="btn1">
              <button class="btn22" style="padding: 10px;">Family Kifalat</button>
            </div>
            <div id="btn1">
              <button class="btn33" style="padding: 10px;">Medical</button>
            </div>
            <div id="btn1">
              <button class="btn44" style="padding: 10px;">Food</button>
            </div>
            <div id="btn1">
              <button class="btn55" style="padding: 10px;">Quick Donate</button>
            </div>
          </div>
        </div>
      </div>
    </section>























































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

